# Digital write ⏪

This action changes changes the signal of a digital I/O pin to either `LOW` or `HIGH`.

## Interface

::: code-group

```wasm [WebAssembly]
(func chip_digital_write (param $pin i32) (param $value i32))
```

```ts [AS]
function digitalWrite(pin: i32, value: PinVoltage): void
```

```rust [Rust]
fn digital_write(pin: u32, value: PinVoltage)
```
:::

## Supported platforms

|               | Emulator |      Arduino          |        ESP IDF        |         Zephyr        |
|:------------------- |:--------:|:---------------------:|:---------------------:|:---------------------:|
| Support | ⏪ | ✅ | ✅ | ⏪ |

## Parameters

### WebAssembly

- **pin**: must be a valid I/O pin number of the microcontroller
- **value**: either 0 (low) or 1 (high)

### AssemblyScript

```ts [AS]
enum PinVoltage {
    /** Low voltage on a digital I/O pin */
    LOW  = 0,
    /** High voltage on a digital I/O pin */
    HIGH = 1,
}
```

### Rust

```rust [Rust]
enum PinVoltage {
    /** Low voltage on a digital I/O pin */
    LOW  = 0,
    /** High voltage on a digital I/O pin */
    HIGH = 1,
}
```