cff-version: 1.2.0
message: "Please cite the following works when using this software."
type: software
abstract: >-
  Debugging IoT applications is challenging due to the hardware constraints of
  IoT devices, making advanced techniques like record-replay debugging
  impractical. As a result, programmers often rely on manual resets or
  inefficient and time-consuming debugging techniques such as printf. Although
  simulators can help in that regard, their applicability is limited because
  they fall short of accurately simulating and reproducing the runtime
  conditions where bugs appear. In this work, we explore a novel debugging
  approach called event-based out-of-place debugging in which developers can
  capture a remotely running program and debug it locally on a (more powerful)
  machine. Our approach thus provides rich debugging features (e.g., step-back)
  that normally would not run on the hardware restricted devices. Two different
  strategies are offered to deal with resources which cannot be easily
  transferred (e.g., sensors): pull-based (akin to remote debugging), or
  push-based (where data updates are pushed to developers machine during the
  debug session). We present EDWARD, an event-based out-of-place debugger
  prototype, implemented by extending the WARDuino WebAssembly microcontroller
  Virtual Machine, that has been integrated into Visual Studio Code. To validate
  our approach, we show how our debugger helps uncover IoT bugs representative
  of real-world applications through several use-case applications. Initial
  benchmarks show that event-based out-of-place debugging can drastically reduce
  debugging latency.
authors:
  - family-names: Lauwaerts
    given-names: Tom
  - family-names: Castillo
    given-names: Carlos Rojas
  - family-names: Singh
    given-names: Robbert Gurdeep
  - family-names: Marra
    given-names: Matteo
  - family-names: Scholliers
    given-names: Christophe
  - family-names: Gonzalez Boix
    given-names: Elisa
doi: 10.1145/3546918.3546920
identifiers:
  - type: doi
    value: 10.1145/3546918.3546920
  - type: other
    value: urn:isbn:978-1-4503-9696-7
keywords:
  - Debugger
  - Internet-of-Things
  - Out-of-place debugging
  - Virtual Machine
  - WARDuino
  - WebAssembly
title: "Event-Based Out-of-Place Debugging"
